log4j.appender.MINA=org.apache.log4j.ConsoleAppender  
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout  
log4j.appender.MINA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n  

log4j.rootLogger=error,MINA